%!: /header.html

<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        var data = %! config-data
        ;
        $("#LimitInf").val(data.limitInf);
        $("#LimitSup").val(data.limitSup);
        $("#CurrTime").val(data.date);
    });    
</script>

<form action="/configure.shtml" method="POST"> <input id="0" type="hidden" value="0" name="0"/> <div class="form-group"> <label for="LimitInf">Limit Inferior</label> <input type="text" class="form-control" id="LimitInf" name="LimitInf" placeholder="Inferior Limit"> </div><div class="form-group"> <label for="LimitSup">Limit Superior</label> <input type="text" class="form-control" id="LimitSup" name="LimitSup" placeholder="Supeior Limit"> </div><div class="form-group"> <label for="LimitSup">Current Time</label> <input type="text" class="form-control" id="CurrTime" name="CurrTime" placeholder="Current Time"> </div><input id="0" type="hidden" value="1" name="1"/> <button type="submit" class="btn btn-default">Submit</button></form>

%!: /footer.html